# senior-project

./: .gitignore  .gitignore.txt  Final_Data_with_weather.xlsx  README.md  SQL資料表創建檔案.sql
new_web/admin/: index.html  package-lock.json  package.json
new_web/admin/src/: App.jsx  AppRoutes.jsx  main.jsx
new_web/admin/src/api/: ApiServices.jsx
new_web/orderSys/: index.html  package-lock.json  package.json
new_web/orderSys/orderSys_bk/: orderSys_bk.sln
new_web/orderSys/orderSys_bk/orderSys_bk/: Program.cs  appsettings.json  orderSys_bk.csproj  orderSys_bk.http
new_web/orderSys/orderSys_bk/orderSys_bk/Controllers/: AdminController.cs  AuthController.cs  CustomerController.cs
new_web/orderSys/orderSys_bk/orderSys_bk/Data/: OrderSysDbContext.cs
new_web/orderSys/orderSys_bk/orderSys_bk/Model/: AdminModel.cs  Daily_Sales_ReportModel.cs  OrderModel.cs  Order_MealModel.cs  UserModel.cs
new_web/orderSys/orderSys_bk/orderSys_bk/Model/Dto/: AdminLoginDto.cs  AdminRegisterDto.cs  CreateOrderDto.cs  UpdateMealDto.cs  UserRegisterDto.cs
new_web/orderSys/orderSys_bk/orderSys_bk/Services/: JsonServices.cs  StringServices.cs  WeatherService.cs
new_web/orderSys/src/: App.jsx  AppRoutes.jsx  main.jsx
python/deep_learn/: Recommended_predictions.py
python/image_recognition/: face_database.json  face_database.xlsx  requirements.txt  人臉辨識程式碼.py
python/人臉辨識/: 0721.py  face_database.xlsx  image.py  send.py
web/senior_project_web/: senior_project_web.sln
web/senior_project_web/senior_project_web/: Program.cs  appsettings.json  senior_project_web.csproj
(+70 files in other folders)
